# OpenAPITest

./: docker-compose.yml  oad.yaml  pom.xml
client/: oad.yaml  pom.xml
client/src/main/java/org/learning/openApiTest/: ClientMain.java
client/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/db/: init.sql
server/src/main/java/org/learning/openApiTest/controller/: ExceptionHandlerController.java  StudentController.java
server/src/main/java/org/learning/openApiTest/dataaccess/: StudentDao.java
server/src/main/java/org/learning/openApiTest/model/: Student.java
server/src/main/resources/: application.properties
src/main/java/org/learning/openApiTest/: OpenApiTestApplication.java
src/main/java/org/learning/openApiTest/controller/: StudentController.java
src/main/resources/: application.properties
src/test/java/com/learning/openApiTest/openApiTest/: OpenApiTestApplicationTests.java
